# ============================================================
# PRODUCTION - VPS IONOS
# Copiez ce fichier sur le VPS : cp .env.production .env
# ============================================================

# Server
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Database MongoDB (remplacez par votre URI Atlas ou MongoDB local)
MONGODB_URI=mongodb://localhost:27017/jour_de_marche

# Redis (désactivé par défaut, activez si Redis est installé)
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT — CHANGEZ CES VALEURS IMPÉRATIVEMENT
JWT_SECRET=REMPLACER_PAR_UNE_CHAINE_SECRETE_LONGUE_ET_ALEATOIRE
JWT_EXPIRY=7d
JWT_REFRESH_SECRET=REMPLACER_PAR_UNE_AUTRE_CHAINE_SECRETE_LONGUE
JWT_REFRESH_EXPIRY=30d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre-email@gmail.com
SMTP_PASS=votre-app-password
SMTP_FROM=noreply@jour-de-marche.com

# SMS (Twilio)
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=

# Paiement
PAYMENT_PROVIDER=mock
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

# Stockage fichiers (local sur le VPS)
STORAGE_TYPE=local
STORAGE_PATH=/var/www/jour-de-marche/uploads
MAX_FILE_SIZE=52428800

# Logs
LOG_LEVEL=info
LOG_FORMAT=json

# CORS — remplacez par le domaine de votre frontend
CORS_ORIGINS=http://VOTRE_IP_VPS,https://votre-domaine.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Admin
ADMIN_EMAIL=admin@jour-de-marche.com
ADMIN_PASSWORD=REMPLACER_PAR_MOT_DE_PASSE_FORT
